# chat-server

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/chatserver/: HelloController.java
src/main/java/com/example/chatserver/api/: ConversationsController.java  FriendsController.java  MessagesController.java
src/main/java/com/example/chatserver/api/dto/: ConversationSummary.java  FriendRequestDto.java  HistoryMessage.java  MessageDto.java  UserPublicDto.java
src/main/java/com/example/chatserver/auth/: AuthController.java  InMemoryUserRepo.java  UserRecord.java
src/main/java/com/example/chatserver/auth/dto/: LoginRegisterDtos.java
src/main/java/com/example/chatserver/chat/: HistoryController.java  MessageEntity.java  MessageRepo.java
src/main/java/com/example/chatserver/domain/: Conversation.java  ConversationMember.java  ConversationMemberId.java  Message.java  MessageRepository.java  UserAccount.java
src/main/java/com/example/chatserver/friends/: FriendRequest.java  FriendRequestRepository.java  Friendship.java  FriendshipId.java  FriendshipRepository.java
src/main/java/com/example/chatserver/repo/: ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java  UserAccountRepository.java
src/main/java/com/example/chatserver/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/chatserver/service/: ChatService.java  ConversationsService.java  DmService.java  FriendsService.java  MembershipService.java
src/main/java/com/example/chatserver/ws/: ChatWsController.java  ChatWsControllerTest.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/chatserver/ws/dto/: ChatMessage.java  ChatMessageOut.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V001__init.sql  V002__add_sender_username_to_messages.sql  V003__messages_id_bigint.sql  V004__add_type_to_messages.sql  V007__users_password_hash.sql  V008__friends_and_requests.sql
src/main/resources/static/: ws-test.html
